# base-pro

./: README.md
base-code/: README.md  pom.xml
base-code/code-api/: pom.xml
base-code/code-api/src/main/java/com/goblin/code/api/: HelloService.java
base-code/code-basic/: pom.xml
base-code/code-basic/src/main/java/com/goblin/code/basic/dao/: TestMapper.java  TestMapper.xml
base-code/code-basic/src/main/java/com/goblin/code/basic/dataobject/: TestDO.java
base-code/code-basic/src/main/java/com/goblin/code/basic/mybatis/: MapperPlugins.java  MapperSqlLogInterceptor.java
base-code/code-basic/src/main/java/com/goblin/code/dao/: TestMapper.java  TestMapperEx.java  TestMapperEx.xml
base-code/code-basic/src/main/java/com/goblin/code/entity/: TestDO.java
base-code/code-basic/src/main/java/com/goblin/code/mybatis/: MybatisSqlLogInterceptor.java
base-code/code-basic/src/main/resources/generator/: tkGeneratorConfig.xml  tkconfig.properties
base-code/code-common/: pom.xml
base-code/code-common/src/main/java/com/goblin/code/bo/: TestBO.java
base-code/code-common/src/main/java/com/goblin/code/dto/: TestDTO.java
base-code/code-common/src/main/java/com/goblin/code/vo/: TestVO.java
base-code/code-service/: pom.xml
base-code/code-service/src/main/java/com/goblin/code/api/impl/: HelloServiceImpl.java
base-code/code-web/: pom.xml
base-code/code-web/src/main/java/com/goblin/code/: BaseWebApplication.java
base-code/code-web/src/main/java/com/goblin/code/controller/: HelloController.java
base-code/code-web/src/main/java/com/goblin/code/web/controller/: HelloController.java
base-code/code-web/src/main/resources/: application-dev.yml  application.yml  banner.txt
base-code/code-web/src/main/resources/log/: logback.xml
base-code/sql-file/: goblin.sql
