jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/goblin?nullCatalogMeansCurrent=true&serverTimezone=UTC
jdbc.user=root
jdbc.password=root

# 模块名称
dataObjectName=TestDO
# 表名
tableName=test
# mapper名称
mapperName=TestMapper